{
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "DMMS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DMMS\\Tests\\": "tests/"
        }
    }
}
